#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/date.h
string
-

../include/storage.h
map
-
set
-
date.h
../include/date.h
task.h
../include/task.h

../include/task.h
string
-
sstream
-
date.h
../include/date.h
time_keeper.h
../include/time_keeper.h

../include/time_keeper.h
iostream
-

D:/COURS/src/ConsoleGUI.cpp
iostream
-
iomanip
-
fstream
-
string
-
date.h
D:/COURS/src/date.h
time_keeper.h
D:/COURS/src/time_keeper.h
task.h
D:/COURS/src/task.h
storage.h
D:/COURS/src/storage.h

