# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

CMakeFiles/COURS.dir/src/ConsoleGUI.cpp.obj
 ../include/date.h
 ../include/storage.h
 ../include/task.h
 ../include/time_keeper.h
 D:/COURS/src/ConsoleGUI.cpp
CMakeFiles/COURS.dir/src/date.cpp.obj
 ../include/date.h
 D:/COURS/src/date.cpp
CMakeFiles/COURS.dir/src/storage.cpp.obj
 ../include/date.h
 ../include/storage.h
 ../include/task.h
 ../include/time_keeper.h
 D:/COURS/src/storage.cpp
CMakeFiles/COURS.dir/src/task.cpp.obj
 ../include/date.h
 ../include/task.h
 ../include/time_keeper.h
 D:/COURS/src/task.cpp
CMakeFiles/COURS.dir/src/time_keeper.cpp.obj
 ../include/time_keeper.h
 D:/COURS/src/time_keeper.cpp
